#key = value
browser = chrome
url = https://techfios.com/billing/?ng=loging/
username = demo@techfios.com
 password = abc123
 fullname = James Bond
 email = jamesbond@techfios.com
 phoneNum = 9989870
 Address = hollywood drive
 city = Seattle
 state = WA
 zipcode = 90870
 country = Nepal
 company = Techfios